<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display:block;
            width: 800px;
            height: 50px;
            margin:50px auto;
            background-color:#bfa;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <a href="https://weijiangyang.github.io/ohmyfood/">Lien de pageweb pour P-3</a>
    
</body>
</html>